package main

import "fmt"

func main() {
	a := 3
	b := 5
	fmt.Println("До перестановки:", a, b)
	a = a + b // теперь у нас в A лежит сумма, а B по-прежнему хранит своё значение
	b = a - b // сейчас в B появилось старое значение A, которое мы получили вычитанием из общего результата
	a = a - b // в A появилось старое значение B, которое мы получили из первоначальной суммы
	fmt.Println("После перестановки:", a, b)

}
